# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'KhedutBolo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for KhedutBolo

  pod 'EVReflection'
  pod 'TPKeyboardAvoidingSwift'
  pod 'SDWebImage'
  pod 'ReachabilitySwift'
  pod 'AlamofireJsonToObjects'
  pod 'LGSideMenuController'
  pod 'Keychain'
  pod 'EmptyDataSet-Swift', '~> 5.0.0'
  pod 'SkyFloatingLabelTextField'
  pod 'DropDown'
  pod 'NVActivityIndicatorView'
  pod 'SwiftGifOrigin', '~> 1.7.0'
  
  #firebase related pods
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'

end
